respawn="BASE";
respawnDelay=10;
disabledAI=1;
disableChannels[] = {2};
joinUnassigned = 0;
enableItemsDropping = 0;
forceRotorLibSimulation = 0;
weaponPool = 0;
corpseManagerMode = 1;
corpseLimit = 5;
corpseRemovalMinTime = 60;
corpseRemovalMaxTime = 60;
wreckManagerMode = 1;
wreckLimit = 5;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 60;
enableDebugConsole = 1;
respawnDialog = 0;
onPauseScript = "client\clientEvents\onPause.sqf";
class Header
{
	gameType=Sandbox;
	minPlayers=1;
	maxPlayers=145; // 144 players, 1 headless client
};
author= "Blackbeard";
onLoadName = "Ultimate Wasteland";
onLoadMission = "No admin abuse, no hackers and no lag! Be sure to visit www.s3k.us as well as join the Teamspeak at voice.s3k.us!";
overviewText = "No admin abuse, no hackers and no lag! Be sure to visit www.s3k.us as well as join the Teamspeak at voice.s3k.us!";
overviewTextLocked = "No admin abuse, no hackers and no lag! Be sure to visit www.s3k.us as well as join the Teamspeak at voice.s3k.us!";
overviewPicture = "mapConfig\Loading.jpg";
loadScreen = "mapConfig\Loading.jpg";

//Dialog includes

#include "client\gui_base.hpp"
#include "addons\R3F_ARTY_AND_LOG\desc_include.h"
#include "client\systems\ui_toolkit.hpp"
#include "client\systems\common.hpp"
#include "client\items\warchest\dialog.hpp"
#include "client\items\atm\atm_gui.hpp"
#include "client\actions\gui.hpp"
#include "client\systems\playerMenu\dialog\player_settings.hpp"
#include "client\systems\groups\dialog\groupManagement.hpp"
#include "client\systems\gunStore\dialog\gunshop_settings.hpp"
#include "client\systems\generalStore\dialog\genstore_settings.hpp"
#include "client\systems\vehicleStore\dialog\vehiclestore_settings.hpp"
#include "client\systems\adminPanel\dialog\adminMenu.hpp"
#include "client\systems\adminPanel\dialog\modMenu.hpp"
#include "client\systems\adminPanel\dialog\serverAdminMenu.hpp"
#include "client\systems\adminPanel\dialog\debugMenu.hpp"
#include "client\systems\adminPanel\dialog\playerMenu.hpp"
#include "client\systems\adminPanel\dialog\vehicleManagement.hpp"
#include "client\systems\adminPanel\dialog\objectSearch.hpp"
#include "client\systems\playerMenu\dialog\respawn_dialog.hpp"
#include "client\systems\playerMenu\dialog\teamkill_dialog.hpp"
#include "addons\proving_ground\PG_config.hpp"

class RscTitles
{
	#include "addons\proving_ground\PG_rsctitles.hpp"
	#include "client\systems\hud\dialog\hud.hpp"
	#include "client\systems\playerMenu\dialog\welcome.hpp"
	#include "client\systems\scoreboard\score_gui.hpp"
};

class CfgFunctions
{
	class A3W
	{
		#include "server\CfgFunctions.hpp"
	};
};

class CfgNotifications
{
	#include "client\CfgNotifications.hpp"
};

class CfgSounds
{
	sounds[] = {};
	class WelcomeToWasteland
	{
		name="WelcomeToWasteland";
		sound[]={"\sounds\WelcomeToWasteland.ogg",0.9,1};
		titles[] = {};
	};
};